# SeewoToolbox

./: .gitignore  README.md  SeewoToolbox.sln
launcher/: Program.cs  SeewoToolboxLauncher.csproj
src/SeewoToolbox/: App.axaml  App.axaml.cs  Program.cs  SeewoToolbox.csproj  app.manifest
src/SeewoToolbox/Models/: SoftwareItem.cs  ThemeConfig.cs
src/SeewoToolbox/Services/: AnimationAssist.cs  DownloadService.cs  FreezeService.cs  InstallService.cs  UpdateService.cs  UsageTracker.cs
src/SeewoToolbox/Themes/: DarkTheme.axaml  LightTheme.axaml
src/SeewoToolbox/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/SeewoToolbox/Views/: DownloadProgressWindow.axaml  DownloadProgressWindow.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MoreToolsView.axaml  MoreToolsView.axaml.cs  SeewoSetupView.axaml  SeewoSetupView.axaml.cs
